{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "S7 Workbench",
  "version": "0.1.0",
  "identifier": "com.rs-appliaction.s7-demo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Rust 通讯工作台",
        "width": 1280,
        "height": 900,
        "minWidth": 820,
        "minHeight": 640,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; connect-src ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
